Pages/LoginPage.xaml

<Page x:Class="JewStore.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewStore.Pages"
      mc:Ignorable="d"
      Title="LoginPage" Background="White">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Page.Resources>

    <Viewbox>
    <Grid Margin="50">
        <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Resources/logo.png" Width="15" Height="15"/>
                    <TextBlock Text="ООО «Ювелир»" FontSize="10" Margin="2,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Войти в систему" HorizontalAlignment="Center" Margin="0,0,0,15" FontSize="17"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин"/>
                <TextBox Name="Login" Width="208" Margin="10,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Пароль"/>
                <PasswordBox Name="Password" Width="200" Margin="10,0,0,0"/>
            </StackPanel>

            <Button Name="EnterButton" Click="EnterButton_Click" Content="Войти" Margin="0,12,0,0"/>
            <Button Name="EnterButtonGuest" Click="EnterButtonGuest_Click" Content="Войти как гость" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
    </Viewbox>
</Page>
