Pages/PageForGuest.xaml

<Page x:Class="JewStore.Pages.PageForGuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewStore.Pages"
      mc:Ignorable="d"
      Title="Ювелир | Гость">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Page.Resources>

    <Viewbox>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="0" Orientation="Horizontal">
                <Button Click="BackToLogin_Click" Content="На главную" Name="BackToLogin" Padding="2" Margin="-5,0,40,0"/>
                <TextBlock Name="CountResult" Text="Y" VerticalAlignment="Center"/>
                <TextBlock Text=" из " VerticalAlignment="Center"/>
                <TextBlock Name="CountAll" Text="X" VerticalAlignment="Center"/>
        </StackPanel>
            <Grid Name="Logo" Grid.Column="1" Margin="0,0,5,0"/>


            <Grid Width="450" Grid.Row="1" Grid.ColumnSpan="10" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Margin="0,0,5,0" Grid.Column="0" Name="Search" TextChanged="Search_TextChanged" Text="Введите для поиска" FontFamily="Comic Sans MS" Padding="4"/>

                <ComboBox SelectionChanged="Sorting_SelectionChanged" Margin="0,0,5,0" Name="Sorting" Grid.Column="1" Padding="4" IsEditable="True" IsReadOnly="True" Text="Сортировка" FontFamily="Comic Sans MS">
                    <TextBlock Text="По возрастанию" Padding="4"/>
                <TextBlock Text="По убыванию" Padding="4"/>
            </ComboBox>

            <ComboBox SelectionChanged="Filtering_SelectionChanged" Name="Filtering" Grid.Column="2" IsEditable="True" IsReadOnly="True" Text="Фильтрация" FontFamily="Comic Sans MS" Padding="4">
                <TextBlock Text="Все производители"/>
            </ComboBox>

            <ScrollViewer Margin="0,5,0,0" Height="200" Grid.Row="1" Grid.ColumnSpan="5">
                <StackPanel Name="ProductList"/>
            </ScrollViewer>
        </Grid>
    </Grid>
    </Viewbox>
</Page>
